{
	"template_id": 0,
	"auth_id": 0,
	"name": "default",
	"package": "default",
	"version": "",
	"description": "",
	"author": "",
	"homepage": "",
	"created": "2023-09-13 14:40:04",
	"template_type": 0,
	"status": 1,
	"tpl_files": null,
	"static_files": null,
	"preview_data": false
}